:root {
  color-scheme: dark;
  --ink: #f4efe7;
  --muted: #b9b1a7;
  --smoke: rgba(24, 26, 27, .76);
  --panel: rgba(18, 20, 21, .86);
  --line: rgba(255,255,255,.16);
  --ember: #ff6b35;
  --amber: #ffbf69;
  --teal: #2ec4b6;
  --violet: #8e7dbe;
  --green: #83c57a;
  --danger: #e64848;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  min-height: 100vh;
  background: #0f1112;
  color: var(--ink);
  font-family: Inter, "Segoe UI", system-ui, sans-serif;
}

button {
  font: inherit;
}

.game-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 16px;
}

.stage {
  position: relative;
  width: min(1180px, 100%);
  min-height: min(760px, calc(100vh - 32px));
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: #101314;
  box-shadow: 0 24px 80px rgba(0,0,0,.48);
}

#scene,
.stage-vignette {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.stage-vignette {
  pointer-events: none;
  background:
    linear-gradient(90deg, rgba(0,0,0,.56), rgba(0,0,0,.06) 54%, rgba(0,0,0,.46)),
    radial-gradient(circle at 58% 46%, transparent 0 28%, rgba(0,0,0,.58) 78%);
}

.topbar {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  padding: 22px;
}

.kicker,
.chapter {
  margin: 0 0 4px;
  color: var(--amber);
  font-size: .76rem;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  font-size: clamp(1.55rem, 3vw, 2.6rem);
  line-height: 1;
}

.icon-button {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: rgba(10,10,10,.42);
  color: var(--ink);
  cursor: pointer;
}

.icon-button:hover,
.choice:hover,
.token:hover {
  border-color: rgba(255,191,105,.7);
  transform: translateY(-1px);
}

.hud {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
  padding: 0 22px;
}

.meter {
  min-height: 52px;
  padding: 10px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: rgba(0,0,0,.38);
}

.meter span,
.meter strong {
  display: inline-block;
  font-size: .78rem;
}

.meter strong {
  float: right;
}

.meter i {
  display: block;
  width: 100%;
  height: 6px;
  margin-top: 9px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--teal), var(--amber), var(--ember));
  transform-origin: left center;
  transform: scaleX(0);
}

.panel {
  position: relative;
  z-index: 2;
  width: min(650px, calc(100% - 44px));
  min-height: 330px;
  margin: 54px 22px 22px;
  padding: 24px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  backdrop-filter: blur(10px);
}

.panel h2 {
  margin: 0 0 12px;
  font-size: clamp(1.45rem, 3vw, 2.35rem);
  line-height: 1.04;
}

.panel p {
  color: var(--muted);
  line-height: 1.55;
}

.quote {
  padding-left: 12px;
  border-left: 3px solid var(--ember);
  color: #efe1d2;
  font-style: italic;
}

.choices {
  display: grid;
  gap: 10px;
  margin-top: 18px;
}

.choice,
.token {
  min-height: 46px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: rgba(255,255,255,.06);
  color: var(--ink);
  cursor: pointer;
  transition: transform .18s ease, border-color .18s ease, background .18s ease;
}

.choice {
  padding: 12px 14px;
  text-align: left;
}

.choice small {
  display: block;
  margin-top: 4px;
  color: var(--muted);
}

.mini-game {
  margin-top: 16px;
}

.search-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.token {
  padding: 12px 8px;
  text-align: center;
}

.token.found {
  border-color: rgba(46,196,182,.8);
  background: rgba(46,196,182,.18);
}

.signal {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.dial {
  height: 58px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  color: var(--ink);
  cursor: pointer;
}

.dial.on {
  background: linear-gradient(180deg, rgba(255,191,105,.55), rgba(230,72,72,.2));
}

.inventory {
  position: absolute;
  right: 22px;
  bottom: 22px;
  z-index: 2;
  width: min(330px, calc(100% - 44px));
  max-height: 210px;
  overflow: auto;
  padding: 14px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--smoke);
}

.inventory h2 {
  margin: 0 0 8px;
  font-size: .9rem;
}

.inventory ul {
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
  font-size: .84rem;
}

.ending {
  color: var(--green);
  font-weight: 800;
}

@media (max-width: 800px) {
  .game-shell { padding: 0; }
  .stage {
    min-height: 100vh;
    border: 0;
  }

  .topbar {
    padding: 16px;
  }

  .hud {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0 16px;
  }

  .panel {
    width: calc(100% - 32px);
    margin: 24px 16px 16px;
    padding: 18px;
  }

  .inventory {
    position: relative;
    right: auto;
    bottom: auto;
    width: calc(100% - 32px);
    margin: 0 16px 16px;
  }
}
